/* DARK MODE AND TOGGLE STYLES */

/*-- -------------------------- -->
<---      Core Dark Styles      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    // Dark Mode Color Scheme
    :root {
        --dark: #27391c;
        --medium: #7a8f70;
        --accent: #1f7d53;
    }

    body.dark-mode {
        background-color: var(--dark);

        p,
        li {
            color: #fff;
        }

        h1,
        h2,
        h3,
        h4
        h5,
        h6 {
            color: var(--primaryLight);
        }

        // hide all light classes
        .light {
            display: none;
        }

        // show all dark classes
        .dark {
            display: block !important;
        }
    }

    .dark {
        display: none;
    }
}
