/* PAGE-SPECIFIC STYLES FOR THE REVIEWS PAGE */

/*-- -------------------------- -->
<---           Reviews          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #reviews {
        margin: auto;
        padding-top: (120/16rem);
        padding-bottom: (50/16rem);

        .container {
            max-width: (1440/16rem);
            width: 96%;
        }

        .review {
            position: relative;
            display: flex;
            flex-direction: column;
            border-radius: (5/16rem);
            margin: auto;
            margin-bottom: (100/16rem);
            background: #fff;
            max-width: (410/16rem);
            width: 100%;
            padding: (50/16rem) (30/16rem) (18/16rem) (30/16rem);
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);

            p {
                margin-bottom: (26/16rem);
                line-height: 1.5em;
                text-align: left;
            }

            .star-group {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
                border-top: 1px solid #e7e7e7;
                margin-top: auto;
                padding-top: (16/16rem);

                .name {
                    display: block;
                    line-height: (24/16rem);
                    font-weight: bold;
                    color: #1a1a1a;
                    text-align: left;
                }

                .desc {
                    /* 14px - 16px */
                    font-size: (16/16rem);
                    line-height: 1.5em;
                    font-weight: 400;
                    margin: 0;
                    color: var(--bodyTextColor);
                    display: block;
                }

                img {
                    display: block;
                    margin: 0;
                    height: (15/16rem);
                    width: (91/16rem);
                }
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48rem) {
    #reviews {
        padding-top: (26/16rem);
        padding-bottom: (50/16rem);

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 0;
            font-size: ~"min(1.4vw, 1em)";
            column-gap: (30/16rem);
        }

        .review {
            margin: 0;
            margin-bottom: (30/16rem);

            &:last-of-type {
                margin-bottom: (30/16rem);
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews {
            background-color: var(--medium);
            .review {
                background: var(--dark);

                .name {
                    color: #fff;
                }

                .desc {
                    opacity: 0.7;
                    color: #fff;
                }
            }
        }
    }
}
